{
  "name": "padel-push",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "4.141.0"
  }
}
